# Game

./: Tervezési mintás beadandó.docx
Connect4/: connect4.db  pom.xml
Connect4/src/main/java/org/example/: Board.java  ComputerPlayer.java  DatabaseManager.java  Disc.java  Game.java  HumanPlayer.java  Main.java  Player.java  Position.java  XMLManager.java
